{
  "name": "zipapp",
  "version": "0.0.0",
  "description": "1.0.0",
  "main": "zipcode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
  "zipcode" : "0.1.1"
  },
  "keywords": [
    "zipcode",
    "zipapp"
  ],
  "author": "Andres",
  "license": "GNU"
}
